<AddIn name = "SurroundWithTransactionAddin"
       author = "Hristo Genev"
       description = "Adds 'Surround with Transaction' option to context menu">
  <Runtime>
    <Import assembly = "SurroundWithTransactionAddin.dll">
      <ConditionEvaluator name="IsValidCondition" class="SurroundWithTransactionAddin.IsValidCondition"/>
    </Import>
  </Runtime>

  <Manifest>
    <Identity name="SurroundWithTransactionAddin" version = "0.0.1.0" />
  </Manifest>

  <Path name = "/SharpDevelop/ViewContent/TextEditor/ContextMenu">
     <MenuItem id="SWTransactions" label="Transactions" type="Menu" insertafter="GoToLine" insertbefore="InsertSeparator">
        <Condition name="IsValidCondition" action="Disable">
          <MenuItem id="SurroundWithView"
            label = "Surround selected step(s)"
            class = "SurroundWithTransactionAddin.SurroundWithTransactionCommand" />
        </Condition>
        <MenuItem id="SurroundAllWithView"
          label = "Surround all steps in script"
          class = "SurroundWithTransactionAddin.SurroundAllWithTransactionsCommand"/>
      </MenuItem>

  </Path>
</AddIn>